
# PlanAhead Generated physical constraints 

NET "sw[3]" LOC = M8;
NET "sw[2]" LOC = V9;
NET "sw[1]" LOC = T9;
NET "sw[0]" LOC = T10;
NET "blsw[3]" LOC = T5;
NET "blsw[2]" LOC = V8;
NET "blsw[1]" LOC = U8;
NET "blsw[0]" LOC = N8;
NET "ent" LOC = B8;
NET "ssd[6]" LOC = T17;
NET "ssd[5]" LOC = T18;
NET "ssd[4]" LOC = U17;
NET "ssd[3]" LOC = U18;
NET "ssd[2]" LOC = M14;
NET "ssd[1]" LOC = N14;
NET "ssd[0]" LOC = L14;
NET "clk" LOC = V10;
NET "clr" LOC = D9;
NET "chg" LOC = C4;
NET "rst" LOC = A8;
NET "AN[0]" LOC = N16;
NET "AN[1]" LOC = N15;
NET "AN[2]" LOC = P18;
NET "AN[3]" LOC = P17;
NET "led[7]" LOC = T11;
NET "led[6]" LOC = R11;
NET "led[5]" LOC = M11;
NET "led[4]" LOC = N11;
NET "led[3]" LOC = V15;
NET "led[2]" LOC = U15;
NET "led[1]" LOC = V16;
NET "led[0]" LOC = U16;